<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- // -->
    <title>R&eacute;sum&eacute; - Aravindan Ve</title>

    <!-- // -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic|Merriweather:700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="../css/styles.min.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <nav class="navigation">
            <div class="container">
                <ul class="menu">
                    <li><a href="../">Portfolio</a></li>
                    <li class="sel"><a href="./">R&eacute;sum&eacute;</a></li>
                    <!-- <li><a href="contact.html">Contact</a></li> -->
                </ul>
            </div>
        </nav>
        <main>
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col md-8 md-offset-2 resume-page">
                            <!-- // -->
                            <div class="resume-section">
                                <div class="row">
                                    <div class="col sm-6 sm-vert-divide xs-horiz-divide sm-horiz-no-divide">
                                        <div class="card">
                                            <div class="name">Aravindan Ve</div>
                                            <div class="title">Web Developer, Aspiring Engineer</div>
                                            <div class="soc-links">
                                                <a href="">GitHub</a> &bull;
                                                <a href="">LinkedIn</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col sm-6 text-right">
                                        <div class="rs-title">Print-friendly Version</div>
                                        <a class="button blue">Download PDF</a>
                                    </div>
                                </div>
                            </div>
                            <!-- // -->
                            <div class="resume-section">
                                <div class="row">
                                    <div class="col sm-6 sm-vert-divide xs-horiz-divide sm-horiz-no-divide">
                                        <div class="rs-title">About Me</div>
                                        <div class="rs-para">
                                            I learn fast. I like to work with new and exciting technologies, and I'm quite good at picking up things as I work, and fare relatively well when it comes to navigating unknown areas. 
                                        </div>
                                    </div>
                                    <div class="col sm-6">
                                        <div class="rs-title">Goals</div>
                                        <div class="rs-para">
                                            AI, Machine Learning, Neural Networks roles with a high degree of problem solving, creativity, innovation and, get to work on experimental and/or brand new stuff. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // -->
                            <div class="resume-section">
                                <div class="rs-title">Skills</div>
                                <div class="row skills">
                                    <!-- // -->
                                    <div class="col md-4 sm-6 skills-section">
                                        <div class="ss-title">Server-side</div>
                                        <div class="skill">
                                            <div class="name">NodeJs</div>
                                            <div class="desc">ExpressJs</div>
                                            <div class="rating">
                                                <div class="liquid s-80 s-plus"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <div class="name">PHP</div>
                                            <div class="desc">Codeigniter, Vanilla</div>
                                            <div class="rating">
                                                <div class="liquid s-90 s-plus"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <div class="name">Python</div>
                                            <div class="desc">Django, Vanilla</div>
                                            <div class="rating">
                                                <div class="liquid s-60 s-good"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <div class="name">Shell</div>
                                            <div class="desc">Scripts, Cron Jobs</div>
                                            <div class="rating">
                                                <div class="liquid s-40"></div>
                                            </div>
                                        </div>
                                        <div class="ss-ellip">&bull;&bull;&bull;</div>
                                    </div>
                                    <!-- // -->
                                    <div class="col md-4 sm-6 skills-section">
                                        <div class="ss-title">Databases</div>
                                        <div class="skill">
                                            <div class="name">MySQL</div>
                                            <div class="desc">Framework, Standalone</div>
                                            <div class="rating">
                                                <div class="liquid s-80 s-plus"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <div class="name">MongoDB</div>
                                            <div class="desc">ExpressJs, Standalone</div>
                                            <div class="rating">
                                                <div class="liquid s-65"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <div class="name">Sqlite</div>
                                            <div class="desc">Django, Standalone</div>
                                            <div class="rating">
                                                <div class="liquid s-60"></div>
                                            </div>
                                        </div>
                                        <div class="ss-ellip">&bull;&bull;&bull;</div>
                                    </div>
                                    <div class="cb visible-sm-block"></div>
                                    <!-- // -->
                                    <div class="col md-4 sm-6 skills-section">
                                        <div class="ss-title">Client-side</div>
                                        <div class="skill">
                                            <div class="name">Javascript</div>
                                            <div class="desc">JQuery, Vanilla</div>
                                            <div class="rating">
                                                <div class="liquid s-85 s-plus"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <div class="name">CSS</div>
                                            <div class="desc">LESS, Vanilla</div>
                                            <div class="rating">
                                                <div class="liquid s-95 s-plus"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <div class="name">HTML</div>
                                            <div class="desc">Bootstrap, HTML5</div>
                                            <div class="rating">
                                                <div class="liquid s-80 s-plus"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <div class="name">UI/UX</div>
                                            <div class="desc">Concept &amp; Development</div>
                                            <div class="rating">
                                                <div class="liquid s-65"></div>
                                            </div>
                                        </div>
                                        <div class="ss-ellip">&bull;&bull;&bull;</div>
                                    </div>
                                    <div class="cb hidden-xs hidden-sm"></div>
                                    <!-- // -->
                                    <div class="col md-4 sm-6 skills-section">
                                        <div class="ss-title">Platforms</div>
                                        <div class="skill">
                                            <div class="name">Ubuntu</div>
                                            <div class="desc">Production Environment</div>
                                            <div class="rating">
                                                <div class="liquid s-70 s-good"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <div class="name">Mac OSX</div>
                                            <div class="desc">Development Environment</div>
                                            <div class="rating">
                                                <div class="liquid s-80 s-plus"></div>
                                            </div>
                                        </div>
                                        <div class="ss-ellip">&bull;&bull;&bull;</div>
                                    </div>
                                    <div class="cb visible-sm-block"></div>
                                    <!-- // -->
                                    <div class="col md-4 sm-6 skills-section">
                                        <div class="ss-title">Servers</div>
                                        <div class="skill">
                                            <div class="name">Apache</div>
                                            <div class="desc">HTTP, HTTPS</div>
                                            <div class="rating">
                                                <div class="liquid s-80 s-plus"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <div class="name">Nginx</div>
                                            <div class="desc">RTMP</div>
                                            <div class="rating">
                                                <div class="liquid s-40"></div>
                                            </div>
                                        </div>
                                        <div class="ss-ellip">&bull;&bull;&bull;</div>
                                    </div>
                                    <!-- // -->
                                    <div class="col md-4 sm-6 skills-section">
                                        <div class="ss-title">Cloud Services</div>
                                        <div class="skill">
                                            <div class="name">Amazon Web Services</div>
                                            <div class="desc">Elastic Beanstalk, EC2, SES</div>
                                            <div class="rating">
                                                <div class="liquid s-60"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <div class="name">DigitalOcean</div>
                                            <div class="desc">Droplets, Basic Mail Server</div>
                                            <div class="rating">
                                                <div class="liquid s-80 s-plus"></div>
                                            </div>
                                        </div>
                                        <div class="ss-ellip">&bull;&bull;&bull;</div>
                                    </div>
                                    <div class="cb visible-sm-block"></div>
                                    <div class="cb hidden-xs hidden-sm"></div>
                                    <!-- // -->
                                    <div class="col md-4 sm-6 skills-section">
                                        <div class="ss-title">Dev Tools</div>
                                        <div class="skill">
                                            <div class="name">Git</div>
                                            <div class="rating">
                                                <div class="liquid s-70 s-good"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <div class="name">Npm</div>
                                            <div class="rating">
                                                <div class="liquid s-70 s-good"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <div class="name">Composer</div>
                                            <div class="rating">
                                                <div class="liquid s-50"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <div class="name">Grunt</div>
                                            <div class="rating">
                                                <div class="liquid s-60"></div>
                                            </div>
                                        </div>
                                        <div class="ss-ellip">&bull;&bull;&bull;</div>
                                    </div>
                                    <!-- // -->
                                    <div class="col md-8 sm-6 skills-section">
                                        <div class="ss-title">Other</div>
                                        <div class="row">
                                            <div class="col md-6">
                                                <div class="skill">
                                                    <div class="name">Regular Expressions</div>
                                                    <div class="rating">
                                                        <div class="liquid s-75 s-good"></div>
                                                    </div>
                                                </div>
                                                <div class="skill">
                                                    <div class="name">Adobe Photoshop</div>
                                                    <div class="rating">
                                                        <div class="liquid s-80 s-plus"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <div class="name emp">
                                                Adobe Illustrator
                                            </div>
                                            <div class="name emp">
                                                Adobe Lightroom
                                            </div>
                                            <div class="name emp">
                                                Adobe After Effects
                                            </div>
                                            <div class="name emp">
                                                Adobe Flash
                                            </div>
                                            <div class="name emp">
                                                Adobe Premiere
                                            </div>
                                            <div class="name emp">
                                                Pixelmator
                                            </div>
                                        </div>
                                        <div class="ss-ellip">&bull;&bull;&bull;</div>
                                    </div>
                                    <!-- // -->
                                </div>
                                <div class="rs-fnote">
                                    Provided above is an apporximate representation of skills based on Experience, Knowledge and Familiarity.
                                </div>
                            </div>
                            <!-- // -->
                            <div class="resume-section">
                                <div class="rs-title">Employment</div>
                                <div class="timeline">
                                    <!-- // -->
                                    <div class="row story">
                                        <div class="col sm-5 title">
                                            <div class="role">Product Developer (SaaS)</div>
                                            <div class="company">Ripples Learning Services</div>
                                            <div class="company">Bangalore, India</div>
                                            <div class="period">2014 - Current</div>
                                            <div class="highlights">
                                                Backend, Frontend, Deployment, Debugging, Workflow Automation
                                            </div>
                                        </div>
                                        <div class="col sm-7 desc">
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Resultslab</div>
                                                <div class="pr-desc">
                                                A post-training impact assessment tool for organizations that tracks the effectiveness of corporate trainings, team-building workshops, and any form of formal or informal non-technical learning interventions.</div>

                                                <div class="pr-desc d-sub">Release 1</div>
                                                
                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li>Designed and implemented the complete <b>Frontend and Backend</b> for the web application using the <b>LAMP stack</b>.</li>

                                                        <li>Some key functionalities I implemented include <i>content sharing, user roles, social elements such as liking and commenting, notifications, email, file sharing, etc</i>.</li>

                                                        <li>I also handled bug fixes and patches, custom features for clients, automatic backups and maintenance.</li>

                                                        <li><a target="_blank" href="https://www.resultslab.in">Go to product page &rarr;</a></li>
                                                    </ul>
                                                </div>

                                                <div class="pr-desc d-sub"><i>Release 2</i></div>

                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li>Re-wrote the entire application from scratch using the JS stack (<b>NodeJs and MongoDB</b>) with all the previously metioned functionality.</li>

                                                        <li>Added new features such as <i>improved user management, organization wide privacy management, user groups, flexible data storage for several types of user inputs, reports and performance comparisons, streamlined user experience, organization based subdomain routing, and gamification</i>.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Ripples Competency Assessment Tool</div>
                                                <div class="pr-desc">A competency based assessment tool for organizations to test non-technical skills of employees such as communication, client management, etc. It allows organizations to determine the type of non-technical training employees require.</div>

                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li>Designed and implemented the complete <b>Frontend and Backend</b> for the web application using the <b>LAMP stack</b>.</li>

                                                        <li>Some key functionalities I implemented include <i>test-taking or assessment platform, reports with several charts and graphs, notifications, peer assesment through email invitations, etc.</i></li>

                                                        <li>I also handled bug fixes, patches and maintenance.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Actioner</div>
                                                <div class="pr-desc">Single page application to assign, track and rate routine tasks internally for efficient use of employee and company time.</div>

                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li>Developed a <b>Single-page Frontend</b> that used an API to communicate with the Backend, using only jQuery.</li>

                                                        <li>Google Apps oauth integration for user authentication.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Company &amp; Product Websites</div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Scavenger Wordpress Theme</div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Google API Helper Plugins</div>
                                                <div class="pr-desc">Helper libraries to auto-upload to Google Drive, auto-add data to Google Sheets with only a couple of function calls.</div>
                                            </div>
                                            <!-- // -->
                                            <div class="pr-ellip">&bull;&bull;&bull;</div>
                                        </div>
                                    </div>
                                    <!-- // -->
                                    <div class="row story">
                                        <div class="col sm-5 title">
                                            <div class="role">Web Developer</div>
                                            <div class="company">Freelance</div>
                                            <div class="period">2014 - 2016</div>
                                            <div class="highlights">
                                                Design, Backend, Frontend
                                            </div>
                                        </div>
                                        <div class="col sm-7 desc">
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Citation Quality Checker</div>
                                                <div class="pr-desc">Checks if the given domain is a quality citation source.</div>

                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li>Wrote a website scraper to collect data by signing in using a headless browser (<b>PhantomJS</b>).</li>
                                                        
                                                        <li>Used <b>Javascript</b> for PhantomJS, <b>PHP</b> and <b>Sqlite</b> for caching.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Google My Business Checker</div>
                                                <div class="pr-desc">Checks if your business is listed correctly on Google Places and Google Plus, if it is missing any crucial information, and consistency of data across Google's services.</div>

                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li>Built the core functionalty using Google Places and Google Plus API.</li>

                                                        <li>Built on vanilla PHP and a few open-source libraries.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Multithreaded Web Scraper</div>
                                                <div class="pr-desc">A commandline program to routinely login and scrape certain websites for data using a headless browser. In this case, the websites in question did not offer APIs.</div>

                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li>The main program that implemented threading was written in <b>Python</b>.</li>

                                                        <li>The actual scrapers were written in <b>Javascript</b> and used <b>PhantomJS</b> (headless browser) to scrape.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Maeby Anchor Theme</div>
                                                <div class="pr-desc">A simple theme for Anchor CMS.</div>
                                            </div>
                                            <!-- // -->
                                            <div class="pr-ellip">&bull;&bull;&bull;</div>
                                        </div>
                                    </div>
                                    <!-- // -->
                                    <div class="row story passion">
                                        <div class="col sm-5 title">
                                            <div class="stew">
                                                <img src="../images/stew.png">
                                            </div>
                                            <div class="role">Passion Projects</div>
                                            <div class="period">High School - Current</div>
                                            <div class="highlights">
                                                Some Useful,<br> Several Silly Projects
                                            </div>
                                        </div>
                                        <div class="col sm-7 desc">
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Candyfrost CSS Framework</div>
                                                
                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li>A Bootstrap like CSS framework, written in <b>LESS</b> from the ground up, with better Modals and Menus, that actually work on mobile browsers. It also comes with a fresh and colorful default theme.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">UI for Slurrp</div>
                                                
                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li>Complete UI/UX for a non-native mobile app that allows you to rate <b>Beer, Burgers and Biryani</b> in your locality.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">TinyFW PHP Framework</div>
                                                
                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li>A really small (Its actually just over 20 lines of code) <b>PHP framework</b> for static pages, with rudimentary routing and templates functionality. You can quickly whip up a small static website in no time.</li>

                                                        <li><a target="_blank" href="http://github.com/aravindanve/tiny-fw">See it on Github</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Opening Day Movie Tickets</div>
                                                
                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li>A small script I wrote in <b>Python</b> that played a song (alert), when the box office opened after midnight, for the premiere of <b>Batman vs Superman: The Dawn of Justice</b>. It worked by scraping websites of a few online ticket booking services repeatedly through the night, every few seconds.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Sudoku Solver</div>
                                                
                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li>An application <b>I wrote in Highschool</b> using <i>Visual Basic 6.0</i>, that solves Sudoku puzzles by listing possibilites in a 3-dimensional array, eliminating them, at times retracing steps back, etc to arrive at a solution.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">3D-Plotter</div>
                                                
                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li>An application <b>I wrote in Highschool</b> using <i>Visual Basic 6.0</i>, that reads 3-dimensional coordinates for vertices and edges from a file, and plots them in a window, with <b>Perspective Distortion</b> etc. The plotted objects could then be rotated by dragging the cursor over the object. It also handled some basic coloring of polygons by splitting them in to triangles, but it turned out to be quite sluggish as the shading library was entirely written by me <b>:D</b> in Visual Basic.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // -->
                                            <div class="pr-ellip">&bull;&bull;&bull;</div>
                                        </div>
                                    </div>
                                    <!-- // -->
                                    <div class="row story">
                                        <div class="col sm-5 title">
                                            <div class="role">Cinematographer,</div>
                                            <div class="role">Motion Graphics Artist</div>
                                            <div class="company">Snorkel</div>
                                            <div class="company">Bangalore, India</div>
                                            <div class="period">2012 - 2013</div>
                                            <div class="highlights">
                                                Cinematography, Graphic Design,
                                                Motion Graphics, Explainer Videos
                                            </div>
                                        </div>
                                        <div class="col sm-7 desc">
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Procurement Video</div>
                                                <div class="pr-desc">An explainer video made with animated text, and moving graphics for Mindtree.</div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Retail Video</div>
                                                <div class="pr-desc">A short animated video about retail for Mindtree.</div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Product Photography</div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Graphic Design</div>
                                            </div>
                                            <!-- // -->
                                            <div class="pr-ellip">&bull;&bull;&bull;</div>
                                        </div>
                                    </div>
                                    <!-- // -->
                                    <div class="row story">
                                        <div class="col sm-5 title">
                                            <div class="role">Cinematographer</div>
                                            <div class="company">Freelance</div>
                                            <div class="period">2011 - 2013</div>
                                            <div class="highlights">
                                                Lighting, Cinematography, Color-grading
                                                Post-production
                                            </div>
                                        </div>
                                        <div class="col sm-7 desc end">
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Showreel</div>
                                                <div class="pr-desc">A compilation of some of my cinematography work.</div>

                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li><a target="_blank" href="http://vimeo.com/aravindanve/showreel">Watch showreel on Vimeo</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">The Last Act (Bangalore Segment)</div>
                                                <div class="pr-desc">India's first collaborative feature film, was written and directed by 12 Indian filmmakers.</div>

                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li>I did the cinematography, color-grading and post-production for a 10 minute segment which was incorporated along with the other segments to make a 2 hour feature length film.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">The Train Station Project (Bangalore Segment)</div>
                                                <div class="pr-desc">A feature length film produced via online collaboration by an international group of filmmakers known as <i>CollabFeature</i>, with over 40 writer-directors from across 20 countries.</div>

                                                <div class="pr-features">
                                                    <ul class="pf-list">
                                                        <li>I cinematographed, color-graded and post-produced a two minute segment.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // -->
                                            <div class="project">
                                                <div class="pr-title">Ad Specs &amp; Short Films</div>
                                            </div>
                                            <!-- // -->
                                            <div class="pr-ellip">&bull;&bull;&bull;</div>
                                        </div>
                                    </div>
                                    <!-- // -->
                                </div>
                            </div>
                            <!-- // -->
                            <div class="resume-section">
                                <div class="rs-title">Education</div>
                                <div class="rs-para">
                                    <!-- // -->
                                    <div class="edu-item">
                                        <div class="title">Bachelor of Science</div>
                                        <div class="title">(Visual Communication)</div>
                                        <div class="name">Hindustan College of Arts &amp; Science, Chennai, India</div>
                                    </div>
                                    <!-- // -->
                                    <div class="edu-item">
                                        <div class="title">Higher Secondary School</div>
                                        <div class="name">Chinmaya International Residential School, Coimbatore, India</div>
                                        <div class="desc">Passed with 83.4%</div>
                                    </div>
                                    <!-- // -->
                                    <div class="edu-item">
                                        <div class="title">Secondary School</div>
                                        <div class="name">Chinmaya International Residential School, Coimbatore, India</div>
                                        <div class="desc">Passed with 88.2%</div>
                                    </div>
                                    <!-- // -->
                                </div>
                            </div>
                            <!-- // -->
                            <div class="resume-section">
                                <div class="row">
                                    <div class="col sm-6 sm-vert-divide xs-horiz-divide sm-horiz-no-divide">
                                        <div class="rs-title">Interests</div>
                                        <div class="rs-para">
                                            <div class="ite">Food</div>
                                            <div class="ite">Cinema &amp; TV</div>
                                            <div class="ite">Doctor Who, Star Wars</div>
                                            <div class="ite">Cycling</div>
                                            <div class="ite">Trekking</div>
                                        </div>
                                    </div>
                                    <div class="col sm-6">
                                        <div class="rs-title">Miscellaneous</div>
                                        <div class="rs-para">
                                            <div class="ite ite-a">
                                                Nationality
                                            </div>
                                            <div class="ite ite-b">
                                                Indian
                                            </div>
                                            <div class="ite ite-a">
                                                Date of Birth
                                            </div>
                                            <div class="ite ite-b">
                                                23rd June, 1991
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="section">
            <div class="container">
                <div class="footer-text">&copy; Copyright <a href="https://github.com/aravindanve">Aravindan Ve</a></div>
            </div>
        </div>
    </footer>

    <!-- // -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script src="../js/sticky-kit.min.js"></script>
    <script>
        $(document).ready(function () {$(".navigation").stick_in_parent();});
    </script>
</body>
</html>